@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Rubik:wght@500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');


:root{
    --background-color: #333647;
    --pink-color: #F87652;
    --secondary-color: #bbbbbb;
}

*{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--background-color)!important;
}

h1,h2,h3,h4,h5,h6,p,span,td,a{
        cursor: pointer;
}

canvas.particles-js-canvas-el{
    position: absolute;
    height: 100% !important;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1000;
    margin: 0px;
}

.btn{
    font-size: 16px;
/* font-family: 'Rubik', sans-serif; */
font-family: 'Carter One', cursive;
font-weight: 500;
background-color: #F87652;
padding: 12px 35px;
border-radius: 40px;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
display: inline-block;
white-space: nowrap;
border: none;
color: #fff;
}

.btn:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#myBtn{
    display: none;
    position: fixed;
    bottom: 30px;
    right: 40px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #F87652;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
}

#myBtn:hover{
      background: #606060;
}

/* Preloader */

.preloader{
    background-color: #191f3a;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 150;
    display: -ms-flex;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

.preloader.opacity-0{
    opacity: 0;
}

.preloader .loader{
    height: 40px;
    width: 40px;
    border: 4px solid #eaa023;
    border-radius: 50%;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* preloader ends  */

.nav_section .navbar-brand{
    font-size: 30px;
    font-family: 'Carter One', cursive;
}

.nav_section .navbar-brand span{
  color:var(--pink-color);
}

.nav_section .navbar-nav li{
  margin: 0px 8px;
}

.nav_section .navbar-nav li a{
  color: #fff !important;
  font-size: 20px;
  font-family: 'Carter One', cursive;
}

.nav_section .navbar-nav li a:hover{
    background-color: #fc6f41 !important;
    color: #fff !important;
    box-shadow: 5px 10px 30px rgba(252, 59,0,0.397) !important;
}

.nav_section .navbar-nav .nav-link::before{
  content: "";
  width: 0px;
  height: 0px;
  background-color: white;
  position: absolute;
  bottom: 7px;
  transition: 0.5s;
}

.nav_section .navbar-nav .nav-link:hover:before{
  content: "";
  height: 2px;
  width: 27px;
  background-color: #fff;
  position: absolute;
  bottom: 7px;
}



.hero-section .row{
    display: flex;
    align-items: center;
    height: 100vh;
}

.hero-section .row h1,h2,h3,p{
    color: #fff;
    margin-bottom: 1rem;
}

.hero-section .row h3{
    font-size: 19px;
    font-weight: 300;
    margin-bottom: 15px;
}

.hero-section .row h3::after{
    content: "";
    position: absolute;
    text-align: center;
    top: 10px;
    width: 90px;
    height: 2px;
    background-color: #fff;
    margin-left: 6px;
    top: 8.5rem;
}

.hero-section .row h1{
    font-size: 65px;
    font-weight: 800;
}

.hero-section .row h2{
      font-size: 25px;
      font-weight: 100;
      margin: 8px 0px;
}

.hero-section .row p{
    font-size: 16px;
    margin-top: 13px;
    line-height: 24px;
    color: var(--secondary-color);
}

.hero-section .row button{
    border-radius: 10px;
    font-size: 19px;
    color: #fff;
    background-color: var(--pink-color);
    border: 3px solid var(--pink-color);
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
}

.hero-section .row img{
    width: 80%;
}

.hero-section .row button:hover{
    animation: swing;
    animation-duration: 0.5s;
    background-color: #fff;
    color: #000;
    border-color:#fff;
}

.left{
    -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
}

.right-img{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    display: block;
    text-align: center;
}


/* about-section  */

.section{
    background-color: #282A39;
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 42px;
    /* font-weight: 700; */
    margin: 0;
    position: relative;
    font-family: 'Carter One', cursive;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #F87652;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    background-color: #F87652;
}

.row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

 .about .about-content{
       -ms-flex: 0 0 100%;
       flex: 0 0 100%;
       max-width: 100%;
}

.about .about-content .about-text{
    -ms-flex: 0 0 100%;
       flex: 0 0 100%;
       max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
}

.about .about-content .about-text h3 span{
    color: #F87652;
}

.about .about-content .about-text p{
       font-size: 16px;
       line-height: 25px;
       color: #efefef;
       margin: 0;
}

.about .about-content .personal-info{
     -ms-flex: 0 0 60%;
     flex: 0 0 60%;
     max-width: 60%;
     margin-top: 40px;
}

.about .about-content .personal-info .info-item{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: #efefef;
    border-bottom:1px solid #535153;
    margin: 20px 0;
}

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: rgb(214, 196, 196);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons{
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
} 

/* skills */

 .about .about-content .skills{
     -ms-flex: 0 0 40%;
     flex: 0 0 40%;
     max-width: 40%;
     margin-top: 40px;
} 

 .about .about-content .skills .skill-item{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5{
   line-height: 40px;    
   font-weight: 600;
   font-size: 16px;
   color: #fff;
   text-transform: capitalize;
   margin: 0;
}


.about .about-content .skills .skill-item .progress{
    background-color: #e3e3e3;
    height: 8px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item{
    margin-bottom: 30px;
}

.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #F87652;
    border-radius: 4px;
}


.about .about-content .skills .skill-item .skill-percent{
    line-height: 40px;
    position: absolute;
    right: 0;
    top: -40px;
    color: red;
    font-weight: 400;
    font-size: 32px;
} 

/* education  */

.about .title{
    font-family: 'Carter One', cursive;
}

.about .about-content .education{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content .experience{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
} 

.about .about-content h3 .title{
          font-size: 24px;
          margin-bottom: 50px;
          font-weight: 700;
} 

/* education  */

.about .about-content .timeline-box{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}


.about .about-content .timeline{
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0px;
}


.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: #F87652;
}


.about .about-content .circle-dot{
    position: absolute;
    left: 0;
    top: 0px;
    height: 15px;
    width: 15px;
    background-color: #F87652;
    left: 0px;
    border-radius: 50%;
}
.about .about-content .timeline-date{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: #504e70;
}
.about .about-content .timeline-date .fa{
    margin-right: 5px;

}

.about .about-content .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #302e4d;
}
.about .about-content .timeline-text{
    font-size: 16px;
    line-height: 25px;
    color: #000;
    margin: 0;
}


/* Service-section  */

.service{
    background-color: #333647;
}

.service .container{
    padding-bottom: 40px;
}

.service .service-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    display: -ms-flexbox;
    display: flex;
}

.service .service-item .service-item-inner{
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover{
    -webkit-box-shadow: 0 0 20px rgb(192, 181, 181);
    box-shadow: 0 0 20px rgb(216, 204, 204);
}


.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: #F87652;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon{
   background-color: #F87652;
}

.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: #000;
    line-height: 25px;
    margin: 0;
}

/* portfolio  */

.portfolio .portfolio-container{
    padding-bottom: 40px;
}

.portfolio .portfolio-filter{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    text-align: center;
    margin-bottom: 4rem;
}

.portfolio .portfolio-item a{
        color: #fff;
        font-weight: 500;
        padding: 10px 0 5px 0;
        border-radius: 5px;
        position: relative;
        top: .6rem;
        border-bottom: 2px double #F87652;
        cursor: pointer;
}

.portfolio .portfolio-item a:hover{
    color: #F87652;
    text-decoration: none;
}

.portfolio .portfolio-item-inner{
    border: 6px solid #fdf9ff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.portfolio .portfolio-item-inner .portfolio-img img{
     width: 100%;
     display: block;
}

.portfolio .portfolio-item .portfolio-info{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
}

.portfolio .portfolio-item-inner:hover .portfolio-info{
    opacity: 1;
}

.portfolio .portfolio-item .portfolio-info h4{
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    opacity: 0;
}

.portfolio .portfolio-item-inner:hover .portfolio-info h4{
    opacity: 1;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}

.portfolio .portfolio-item .portfolio-info .icon{
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 30px;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
}

.portfolio .portfolio-item-inner:hover .portfolio-info .icon{
    opacity: 1;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}


.portfolio .portfolio-item .portfolio-info .icon .fa{
    line-height: 40px;
    color: #F87652;
}

.portfolio .portfolio-filter h3{
    font-family: 'Roboto Slab', serif;
    font-weight: 500;
    text-decoration: underline;
}

/* lightbox */

.lightbox{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: zoom-out;
    padding: 30px;
}

.lightbox.open{
    display: -ms-flexbox;
    display: flex;
}

.lightbox .lightbox-content img{
    height: 400px;
    width: auto;
    max-height: 500px;
    max-width: 100%;
    cursor: pointer;
    display: block;
    padding: 40px 0 30px;
}

.lightbox .lightbox-content{
    position: relative;
}

.lightbox.open .lightbox-content{
    animation: lightboxImage .5s ease;
}

@-webkit-keyframes lightboxImage{
    0%{
            -webkit-transform: scale(0.8);
             transform: scale(0.8);
             opacity: 0;
    }
    100%{
         -webkit-transform: scale(1);
         transform: scale(1);
    }
}
@keyframes lightboxImage{
    0%{
            -webkit-transform: scale(0.8);
             transform: scale(0.8);
             opacity: 0;
    }
    100%{
         -webkit-transform: scale(1);
         transform: scale(1);
    }
}

.lightbox .lightbox-content .lightbox-close{
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0px;
    right: 0px;
    font-size: 32px;
    text-align: right;
    color: #ffffff;
    line-height: 40px;
}

.lightbox .lightbox-content .lightbox-caption{
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack:space-between;
    justify-content: space-between;
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    z-index: -1;
}

.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    margin-top: -20px;
    z-index: 110;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.lightbox .lightbox-controls .prev-item:hover,
.lightbox .lightbox-controls .next-item:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.lightbox .lightbox-controls .prev-item:active,
.lightbox .lightbox-controls .next-item:active{
    -webkit-transform: scale(1);
    transform: scale(1);
}

.lightbox .lightbox-controls .prev-item{
    left: 30px;
}

.lightbox .lightbox-controls .next-item{
    right: 30px;
}

.lightbox .lightbox-controls .prev-item .fa,
.lightbox .lightbox-controls .next-item .fa{
    font-size: 32px;
    color: #F87652;
    line-height: 40px;
}


/* Contact-section  */

.con{
    background-color: #2e3142;
} 

.con .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.contact .contact-info-item{
          -ms-flex: 0 0 33.33%;
          flex: 0 0 33.33%;
          max-width: 33.33%;
          text-align: center;
          margin-bottom: 40px;
}

.contact .contact-info-item .icon{
     display: inline-block;
}

.contact .contact-info-item .icon .fa{
    font-size: 40px;
    color: #F87652;
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: #efefef;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
     font-size: 16px;
     line-height: 25px;
     color: #efefef;
     margin: 0;
     font-weight: 400;
}

.contact .contact-form{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12{
   -ms-flex: 0 0 100%;
   flex: 0 0 100%;
   max-width: 100%;
}

.contact .contact-form  .form-item {
    margin-bottom: 30px;
}

.contact .contact-form  .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 15px;
    border: 1px solid #d4d4e3;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
    -webkit-transition: all 0,3s ease;
    transition: all 0,3s ease;
}

.contact .contact-form  .form-item .form-control:focus{
    -webkit-box-shadow: 0 0 20px rgb(179, 165, 165);
    box-shadow: 0 0 20px rgb(187, 175, 175);
}


.contact .contact-form  .form-item textarea.form-control{
    height: 140px;
}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

.copyright{
    background-color: #333647;
    text-align: center;
}

.copyright p{
padding: 30px 15px;
font-size: 15px;
}



/* Responsive part  */

@media(max-width: 1328px){
    .hero-section .row h3::after {
        display: none;
    }
}


@media(max-width: 1199px){
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media(max-width: 991px){
    .portfolio .portfolio-item,
    .service .service-item{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}


@media(max-width: 767px){
    .left,.right-img,
    .contact .contact-form .col-6,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

}

@media(max-width: 575px){
    .contact .contact-info-item,
    .portfolio .portfolio-item{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .btn-col{
        text-align: center;
    }

    #myBtn{
        bottom: 68px;
        right: 112px;
    }

}




/* media-queries  */


@media (max-width:1200px) and (min-width:993px){
    .hero-section .row h1{
        font-size: 58px;
    }
}

@media (max-width:993px) and (min-width:763px){
    .hero-section .row h1{
        font-size: 42px;
    }
    .hero-section .row h2{
        font-size: 15px;
    }
    .hero-section .row p{
        font-size: 11px;
    }
    .hero-section .row h3{
        font-size: 15px;
    }
    .hero-section button{
        font-size: 15px;
    }
}

@media (max-width:763px) and (min-width:500px){

    .hero-section{
        margin: 55px 0;
    }
    .hero-section .row h1{
        font-size: 46px;
        text-align: center;
    }
    .hero-section .row h2{
        font-size: 15px;
        text-align: center;
    }
    .hero-section .row p{
        font-size: 11px;
        text-align: center;
    }

    .hero-section .btn-container{
        justify-content: center;
        text-align: center;
    }

    .hero-section .row h3::after{
        width: 0;
    }
    .hero-section .row h3{
        font-size: 18px;
        text-align: center;
        margin-bottom: 0px;
    }
    .hero-section .btn-container button{
        font-size: 15px;
        width: 100px;
        height: 43px;
        text-align: center;
    }

    .hero-section img{
        width: 60%;
        margin-top: 20px;
    }
}



@media (max-width:500px) and (min-width:300px){

    .hero-section{
        margin: 55px 0;
    }
    .hero-section .row h1{
        font-size: 34px;
        text-align: center;
    }
    .hero-section .row h2{
        font-size: 15px;
        text-align: center;
    }
    .hero-section .row p{
        font-size: 11px;
        text-align: center;
    }

    .hero-section .btn-container{
        justify-content: center;
        text-align: center;
    }

    .hero-section .row h3::after{
        width: 0;
    }
    .hero-section .row h3{
        font-size: 18px;
        text-align: center;
        margin-bottom: 0px;
    }
  
    .hero-section img{
        width: 60%;
        margin-top: 20px;
    }
}

